[gd_scene load_steps=26 format=3 uid="uid://c05jwbkeus322"]

[ext_resource type="Texture2D" uid="uid://5shvhlxx0qcs" path="res://assets/sprites/knight.png" id="1_7bryw"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_o70yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhgr"]
atlas = ExtResource("1_7bryw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdl3"]
atlas = ExtResource("1_7bryw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3xh"]
atlas = ExtResource("1_7bryw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cel26"]
atlas = ExtResource("1_7bryw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2vu"]
atlas = ExtResource("1_7bryw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x607n"]
atlas = ExtResource("1_7bryw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr5s"]
atlas = ExtResource("1_7bryw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrxk"]
atlas = ExtResource("1_7bryw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpee"]
atlas = ExtResource("1_7bryw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m8n"]
atlas = ExtResource("1_7bryw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwiv"]
atlas = ExtResource("1_7bryw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4p7"]
atlas = ExtResource("1_7bryw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cda"]
atlas = ExtResource("1_7bryw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urn48"]
atlas = ExtResource("1_7bryw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwo3o"]
atlas = ExtResource("1_7bryw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw7k"]
atlas = ExtResource("1_7bryw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv6c"]
atlas = ExtResource("1_7bryw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qjj"]
atlas = ExtResource("1_7bryw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38lp"]
atlas = ExtResource("1_7bryw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0ns"]
atlas = ExtResource("1_7bryw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7waob"]
atlas = ExtResource("1_7bryw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohos1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cel26")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2vu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x607n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urn48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwo3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7waob")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_unvac"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_o70yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ohos1")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_unvac")
