[gd_scene load_steps=2 format=3 uid="uid://dpf6p0158serd"]

[ext_resource type="Script" path="res://scenes/killzone/killzone.gd" id="1_578ww"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_578ww")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
